<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <title>Test LockPick FIvem</title>
	<meta name="description" content="Jogue o Minijogo de Lockpicks para testar sua velocidade e obter a maior sequência possível.">
	<link rel="canonical" href="https://sharkiller.ddns.net/nopixel_minigame/lockpicks/" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.ico" sizes="32x32" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="main.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52394643-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-52394643-1');
    </script>
</head>
<body>
    <canvas id="canvas" width="300" height="300"></canvas>
    <div class="stats">
        <div class="text status">Status</div><br>
        <div class="text">Streak:</div>
        <div class="value streak">0</div>
        <div class="text">Max streak:</div>
        <div class="value max-streak">0</div>
    </div>
    <br>
    
</body>
</html>
